{
  "version": 2,
  "builds": [
    {
      "src": "Portfolio_Website/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Portfolio_Website/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput"
}
