{
  "version": 2,
  "builds": [
    {
      "src": "Portfolio_Website/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Portfolio_Website/wsgi.py"
    }
  ]
  
}

